

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


-------------------------------------------------------

-- Schema mydb
------------------------------------------------------
-
-------------------------------------------------------
-- Schema pase_lista

-------------------------------------------------------


-------------------------------------------------------

--Schema pase_lista

-------------------------------------------------------


CREATE SCHEMA IF NOT EXISTS `pase_lista` DEFAULT CHARACTER SET latin1 ;


USE `pase_lista` ;



-----------------------------------------------------
-- 
--Table `pase_lista`.`alumno`
 
-------------------------------------------------------


CREATE TABLE IF NOT EXISTS `pase_lista`.`alumno` (
 
 `id_al` INT(11) NOT NULL AUTO_INCREMENT,
 
 `no_ctrl` INT(10) NOT NULL,
 
 `nombre` VARCHAR(90) NOT NULL,
  
`ap_m` VARCHAR(50) NOT NULL,
 
 `ap_p` VARCHAR(50) NOT NULL,
  
`correo` VARCHAR(50) NOT NULL,
  
`grupo` VARCHAR(3) NOT NULL,
  
`genero` VARCHAR(2) NOT NULL,
 
 PRIMARY KEY (`id_al`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;




-------------------------------------------------------
--
--Table `pase_lista`.`asistencia`

---------------------------------------------------------

CREATE TABLE IF NOT EXISTS `pase_lista`.`asistencia` (
 
 `id_asis` INT(11) NOT NULL AUTO_INCREMENT,
  
`id_al` INT(11) NULL DEFAULT NULL,
 
 `fecha` DATE NULL DEFAULT NULL,
  
`estado` VARCHAR(50) NULL DEFAULT NULL,
 
 PRIMARY KEY (`id_asis`),
  
INDEX `id_a` (`id_al` ASC) VISIBLE,

 CONSTRAINT `asistencia_ibfk_1`
    
FOREIGN KEY (`id_al`)
   
REFERENCES `pase_lista`.`alumno` (`id_al`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;




-- -----------------------------------------------------
-- 
--Table `pase_lista`.`usuarios`
 
-----------------------------------------------------

CREATE TABLE IF NOT EXISTS `pase_lista`.`usuarios` (
 
 `id` INT(11) NOT NULL AUTO_INCREMENT,
 
 `id_a` INT(11) NULL DEFAULT NULL,
  
`nombre` VARCHAR(50) NULL DEFAULT NULL,
  
`paterno` VARCHAR(50) NULL DEFAULT NULL,
 
 `materno` VARCHAR(50) NULL DEFAULT NULL,

  `usuario` VARCHAR(50) NULL DEFAULT NULL,
 
 `password` TINYTEXT NULL DEFAULT NULL,
 
 PRIMARY KEY (`id`),
  
INDEX `id_a` (`id_a` ASC) VISIBLE,
 
 CONSTRAINT `usuarios_ibfk_1`
    FOREIGN KEY (`id_a`)
  
  REFERENCES `pase_lista`.`alumno` (`id_al`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;




SET SQL_MODE=@OLD_SQL_MODE;

SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;

SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
